spring.datasource.url=jdbc:mysql://localhost:3306/newdemo
spring.datasource.username=root
spring.datasource.password=A1j1a1y1@
server.port=8089
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
